*{
    padding: 0px;
    margin: 0px;
}
.wrapper {
    width: 1320px;
    height: auto;
    justify-content: center;
    align-items: center;
}
section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
height: 100vh;
}
h1 {
    font-family: "Playfair Display", serif;
    color: var(--text-h1);
    text-align: center;
}
h2{
    color: var(--text-h2);
}
h3{
    color: var(--text-h2);  
}
h4{
    color: var(--text-h2); 
}
.productbanneronetext h1 {
    font-family: var(--ffamily-one);
color: white;
text-align: center;
font-size: 2.5rem;
padding: 20px;
}
#Productbanner{
    background: url(../Images/store\ banner.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#Productbanner .prodcutbannertext .wrapper{
    height: auto;
    justify-content: center;
    align-items: center;
 }
.productbanneronetext button {
 padding: 20px;

}

.productbanneronetext p {
    color: white;
    font-size: 1.5rem;
    padding: 30px;

}
/* top products starts */
.topcontent h2{
width: 60%;
}
.topcontent{
    display: flex;
    justify-items: flex-start;
    gap: 450px;
    padding: 10px;
}
.productsone img{
width: 300px;
}
.productsone{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   align-items: center;
}
.productsone button{
    justify-content: center;
    align-items: center;
    align-content: center;
}
.productonecontent{
display: flex;
flex-direction: column;
gap: 20px;
justify-content: center;
align-items: center;
align-content: center;
justify-items: center;
padding: 30px;
}
.productstwo img{
    width: 300px;
    }
    .productstwo{
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       align-items: center;
    }
    .productstwo button{
        justify-content: center;
        align-items: center;
        align-content: center;
        align-items: center;
    }
    .producttwocontent{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    align-content: center;
    justify-items: center;
    padding: 30px;
    }
    .productsthree img{
        width: 300px;
        }
        .productsthree{
           display: flex;
           flex-direction: column;
           align-items: flex-start;
           align-items: center;
        }
        .productsthree button{
            justify-content: center;
            align-items: center;
            align-content: center;
        }
        .productthreecontent{
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        align-content: center;
        justify-items: center;
        padding: 30px;
        }
        .productsfour img{
            width: 300px;
            }
            .productsfour{
               display: flex;
               flex-direction: column;
               align-items: flex-start; 
               align-items: center;
            }
            .productsfour button{
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            .productfourcontent{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            }
            .products{
                display: flex;
                gap:50px;
            }
/* top products end */
/* shop start */
.shopboxone img{
    width: 300px;
    position: relative;
    padding: 20px;
}
.shopboxone p{
    position: absolute;
    bottom: -1170px;
    left: 160px;
font-size: 1.4rem;
}
.shopboxtwo img{
    width: 300px;
    position: relative;
    padding: 20px;
}
.shopboxtwo p{
    position: absolute;
    bottom: -1170px;
    left: 500px;
font-size: 1.4rem;
}
.shopboxthree img{
    width: 300px;
    position: relative;
    padding: 20px;
}
.shopboxthree p{
    position: absolute;
    bottom: -1170px;
    left: 850px;
font-size: 1.4rem;
}
.shopboxfour img{
    width: 300px;
    position: relative;
    padding: 20px;
}
.shopboxfour p{
    position: absolute;
    bottom: -1170px;
    left: 1180px;
font-size: 1.4rem;
}
.shopcategory{
    display: flex;
padding: 10px;
}
/* shop end */
/* gift banner start */
#gift{
    background-image: url(../Images/gift\ banner.jpg);
    height: 70vh;
    width: auto;
padding: 30px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding: 70px;
}
.giftbannertext h1{
   color: white;
   padding: 10px;
   gap: 10px;
   letter-spacing: 0.2rem;
}
.giftbannertext{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    justify-content: center;
    padding: 30px;
}
.giftbannertext p{
    color: white;
    padding: 10px;
   gap: 10px;
 }
/* gift banner end */
/* shop review start */
#shopreview .wrapper h1{
    padding: 60px;
}
.shopreviewone .person{
    width: 150px;
    height: 150px;
    position: relative;
    right: -30px;
    z-index: 1;
}
.reviewstar{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.reviewstar .yellow{
    color: yellow;
}
.shopreviewonebox img{
width:320px;
height: auto;
position: relative;
}

.shopreviewcontentone{
    position: absolute;
    bottom: -2550px;
    left: -19px;
    align-items: center;
position:absolute;
z-index: 1;
}
.shopreviewone{
    display: flex;
    gap: -1px;
    align-items: center;
}
.shopreviewcontentone p{
    width: 40%;
text-align: center;
}
.shopreviewcontentone{
display: flex;
flex-direction: column;
gap: 40px;
}

/* one end */
.shopreviewthree .person{
    width: 150px;
    height: 150px;
    position: relative;
    right: -30px;
    z-index: 1;
}

.shopreviewthreebox img{
width:320px;
height: auto;
position: relative;
}

.shopreviewcontentthree{
    position: absolute;
    bottom: -2550px;
    /* left: -1px; */
    align-items: center;
position:absolute;
z-index: 1;
}
.shopreviewthree{
    display: flex;
    gap: -1px;
    align-items: center;
}
.shopreviewcontentthree p{
    width: 80%;
text-align: center;
}
.shopreviewcontentthree{
display: flex;
flex-direction: column;
gap: 40px;
}
/* three end */
.shopreviewtwo .person{
    width: 150px;
    height: 150px;
    position: relative;
    right: -30px;
    z-index: 1;
}

.shopreviewtwobox img{
width:320px;
height: auto;
position: relative;
}

.shopreviewcontenttwo{
    position: absolute;
    bottom: -2550px;
    /* right: -10px; */
    left: 515px;
    align-items: center;
position:absolute;
z-index: 1;
}
.shopreviewtwo{
    display: flex;
    gap: -1px;
    align-items: center;
}
.shopreviewcontenttwo p{
    width: 50%;
text-align: center;
}
.shopreviewcontenttwo{
display: flex;
flex-direction: column;
gap: 40px;
}
.shopreviewall{
    display: flex;
    padding: 10px;
}
/* review end */
/* Our products start */
#productsare .wrapper h1
{
    padding: 40px;
}
.listofproducts{
    display: flex;
    gap: 20px;
}
/* our products end */
