*{
    padding: 0px;
    margin: 0px;
}
.wrapper {
    width: 1320px;
    height: auto;
    justify-content: center;
    align-items: center;
}
section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
height: 100vh;
}
h1 {
    font-family: "Playfair Display", serif;
    color: var(--text-h1);
    text-align: center;
}
h2{
    color: var(--text-h2);
}
h3{
    color: var(--text-h2);  
}
h4{
    color: var(--text-h2); 
}

.servicebannertext h1 {
    font-family: var(--ffamily-one);
color: white;
text-align: center;
font-size: 2.5rem;
padding: 20px;
}
#servicebanner{
    background: url(../Images/service\ banner\ .jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#servicebanner .servicebanner .wrapper{
    height: auto;
    justify-content: center;
    align-items: center;
 }
.servicebannertext button {
 padding: 20px;

}

.servicebannertext p {
    color: white;
    font-size: 1.5rem;
    padding: 20px;

}
/* Lets Relax start */
#letsrelax{

    justify-content: end;
}
.relaxsection{
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;

}
.relaxbox{
    background-color: var( --tertiary-color);
    width: 1000px;
    height: 200px;
    border-radius: 10px;
    display: flex;
flex-direction: column;
text-align: left;
align-items: start;
gap: 30px;
position: relative;
padding: 50px;

}
.relaxflrone{
width:150px;
height: auto;
align-self: flex-end;
position: absolute;
opacity: 0.7;
top: -80px;
}
.relaxflrtwo{
    width: 150px;
    height: auto;
    align-self: flex-start;
    opacity: 0.7;
    position: absolute;
bottom: -30%;
    }
    .relaximg img{
        width:700px;
        height: auto;
        align-items: flex-end;
        justify-items: right;
        /* row-gap: 60px; */
    }
/* lets relax end */
/* Therapies start */
.signa{
    background-color: var(--tertiary-color);
    width: 240px;
    height: 52px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.RelaxTherapy{
    background-color: white;
    width: 240px;
    height: 52px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-color: var(--primary-color);
    border-style: solid;
}
.Wellness{
        background-color: white;
        width: 240px;
        height: 52px;
        border-radius: 10px;
        display:flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        border-color: var(--primary-color);
        border-style: solid;
    }
.therapiesmenu{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
align-content:flex-start;
top: 20px;
}
#therapies{
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.therapiescardonetext{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
}
.therapiescardone{
    width: 350px;
    height: auto;
    background-color: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding: 5px;
    gap: 30px;
    opacity:10;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.therpiescardtime img{
    width: 300px;
    position: relative;
   bottom: -23px;
   align-items:flex-start;
   display: flex;
   justify-content: center;
}
.therpiescardtime p{
background-color: var(--primary-color);
width: 100px;
border-radius: 5px;
height: 20px;
text-align: center;
position: absolute;
bottom: -147%;
z-index:1;
align-content: end;
justify-content: center;
padding: 10px;
}
.therpiescardtime{
    display: flex;
justify-content: flex-end;
}
.therapeiescardall{
    display: flex;
    gap: 50px;
    /* overflow-y: scroll; */
}
.therapiescardtwotext{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
}
.therapiescardtwo{
    width: 350px;
    height: auto;
    background-color: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding: px;
    gap: 30px;
    opacity:10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.therapiescardthreetext{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
}
.therapiescardthree{
    width: 350px;
    height: auto;
    background-color: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding: 5px;
    gap: 30px;
    opacity:10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.therapiescardfourtext{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
}
.therapiescardfour{
    width: 350px;
    height: auto;
    background-color: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding: 5px;
    gap: 30px;
    opacity:10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.therapiescardfivetext{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
    padding: 10px;
}
.therapiescardfive{
    width: 350px;
    height: auto;
    background-color: var(--tertiary-color);
    justify-content: center;
    align-items: center;
    align-content: center;
    border-radius: 10px;
    padding: 5px;
    gap: 30px;
    opacity:10;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Therpaies end */
/* First time user start */
#firsttimeuser{
    background-image: url(../Images/first\ time\ user.jpg);
    height: 70vh;
    width: auto;
padding: 30px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}
.firsttimeusercontent{
gap: 30px;
display: flex;
flex-direction: column;
justify-items: center;
align-items: center;
}
.firsttimeusercontent h3{
    color: white;
    letter-spacing: 0.2rem;
}
.firsttimeusercontent h1{
    color: white;
    letter-spacing: 0.2rem;
}
.firsttimeusercontent p{
    color: white;
    letter-spacing: 0.2rem;
    width: 50%;
    align-items: center;
    justify-content: center;
    align-content: center;
}
/* First time user end */
/* why choose bliss start */
.whychoosecardall{
    display: flex;
    gap:10px;
}
/* #whychooseblisspa{
    height: 70vh;
    width: auto;
    padding: 10px;
} */
.whychooseheading{
display: flex;
flex-direction: column;
gap: 30px;
}
.whychooseheading p{
text-align: center;
}
.whychoosecard img{
    width: 200px;
}
.whychoosecard{
    display: flex;
    flex-direction: column;
gap: 20px;
padding: 67px;
align-items: center;
justify-content: center;
justify-items: center;
align-content: center;
}
/* why choose bliss end */
/* benifit start */
.benifitheading p{
text-align: center;
}
.benifitheading{
display: flex;
flex-direction: column;
gap: 30px;
padding: 30px;
}
.benifitone{
    background-color: var(--secondary-color);
    border-radius: 50px 0px 0px 50px;
    height: 250px;
   width: 1100px;
    display: flex;
align-items: center;
gap: 130px;
position: relative;
}
.benifitoneimg img{
    width:150px;
    padding: 30px;
}
.benifitnumber p{
    font-size: 8rem;
    top: -20px;
   color: white;
   opacity:0.6;
   position: absolute;
   align-items: flex-end;
}
.benifitonetext{
    font-size: 1rem;
display: flex;
flex-direction: column;
gap: 20px;

}
.benifitonetext ul li{
line-height: 40px;
}
.benifittwotext ul li{
    line-height: 40px;
    }
    .benifitthreetext ul li{
        line-height: 40px;
        }
.benifittwo{
    background-color: var(--secondary-color);
    border-radius: 0px 50px 50px 0px;
    height: 250px;
    width: 1100px;
    display: flex;
align-items: center;
gap: 130px;
position: relative;
}
.benifittwotext{
    font-size: 1rem;
display: flex;
flex-direction: column;
gap: 20px;
}
.benifitthree{
    background-color: var(--secondary-color);
    border-radius: 50px 0px 0px 50px;
    height: 250px;
    width: 1100px;
    display: flex;
align-items: center;
gap: 140px;
position: relative;
}
.benifitthreetext{
    font-size: 1rem;
display: flex;
flex-direction: column;
gap: 20px;
}
.benifitall{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
/* benifit end */
/* trustedspa start */
.trsutedspaimages img{
    width: 400px;
    overflow: scroll;
}
.trustedspasection{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
/* trustedspa end */
/* Scheduleyourspa start */
.scheduleyourspacontent{
display: flex;
flex-direction: column;
gap: 10px;
justify-content: center;
align-items: flex-start;
text-align: center;
gap: 60px;
}
.Scheduleyourspasection{
    display: flex;
}
.scheduleyourspacontent p{
    width: 100%;
    text-align: left;
}
.Scheduleyourspaform img{
    position: relative;
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    width: 700px;
    height: auto;
}
.Scheduleyourspaformname{
    width: 400px;
    height: 20px;
    border-color: var(--primary-color);
    padding: 10px;
}
.Scheduleyourspaformemail{
    width: 400px;
    height: 20px;
    border-color: var(--primary-color);
    padding: 10px;
}
.Scheduleyourspaformmessage{
    width: 400px;
    height: 70px;
    border-color: var(--primary-color);
    padding: 10px;
}
.schduleform{
    display: flex;
    flex-direction: column;
    gap: 50px;

}
.schduleformcontent{
    position: absolute;
    bottom: -670%;
    left: 58%;
    display: flex;
    flex-direction: column;
    gap: 60px;
    justify-items: center;
    align-items: center;
/* Scheduleyourspa end */
